# demo

./: .gitignore  pom.xml
blog/: pom.xml
blog/blog-api/: pom.xml
blog/blog-api/blog-api-core/: pom.xml
blog/blog-api/blog-api-feign/: pom.xml
blog/blog-api/blog-api-feign/src/main/java/com/alice/blog/demo/: BlogDemoApi.java
blog/blog-service/: pom.xml
blog/blog-service/src/main/java/com/alice/zhang/: BlogApplication.java
blog/blog-service/src/main/java/com/alice/zhang/blog/: BlogApplication.java
blog/blog-service/src/main/resources/: bootstrap.yml  ehcache.xml
business-bom/: pom.xml
business-feign/: pom.xml
business-feign/business-feign-blog/: pom.xml
business-feign/business-feign-blog/business-feign-blog-api/: pom.xml
business-feign/business-feign-blog/business-feign-blog-api/src/main/java/com/alice/blog/fallback/: BlogDemoApi.java  BlogDemoApiFallBack.java
business-feign/business-feign-blog/business-feign-blog-core/: pom.xml
business-feign/business-feign-novel/: pom.xml
business-feign/business-feign-novel/src/main/java/com/alice/novel/demo/fallback/: NovelDemoApiFallBack.java
business-feign/business-feign-user/: pom.xml
business-service/: pom.xml
business-service/business-service-blog/: pom.xml
business-service/business-service-blog/src/main/java/com/alice/: BlogApplication.java
business-service/business-service-blog/src/main/resources/: bootstrap.yml  ehcache.xml
business-service/business-service-demo/: pom.xml
business-service/business-service-demo/src/main/java/com/alice/: DemoApplication.java  SupportApplication.java
business-service/business-service-demo/src/main/java/com/alice/support/module/deploy/: AutoDeploy.java
business-service/business-service-demo/src/main/resources/: bootstrap.yml  deploy.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
business-service/business-service-demo/src/main/resources/mapper/: UserMapper.xml
business-service/business-service-novel/: pom.xml
business-service/business-service-novel/src/main/java/com/alice/: NovelApplication.java
business-service/business-service-novel/src/main/resources/: bootstrap.yml
business-support/business-support-core/: pom.xml
business-support/business-support-core/src/main/java/com/alice/support/common/annotation/: Day.java  Length.java  Month.java  Second.java
business-support/business-support-core/src/main/java/com/alice/support/common/consts/: ExceptionConstants.java  SysConstants.java
business-support/business-support-core/src/main/java/com/alice/support/common/dto/: BaseResultDTO.java
business-support/business-support-core/src/main/java/com/alice/support/common/enums/: ResponseCodeEnums.java
business-support/business-support-core/src/main/java/com/alice/support/common/exception/: BusinessException.java  BusinessWarnException.java  GlobalExceptionHandler.java
business-support/business-support-core/src/main/java/com/alice/support/common/util/: ChineseAndArabicNumUtil.java  MyHttpUtils.java  QueryWrapperUtil.java  ServletUtil.java  SpringContextHolder.java
business-support/business-support-core/src/main/java/com/alice/support/common/validator/: DayValidator.java  EmailValidator.java  LengthValidator.java  MonthValidator.java  SecondValidator.java
business-support/business-support-zuul/: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/alice/zhang/demoapi/: DemoApiApplication.java
demo-api/src/main/java/com/alice/zhang/demoapi/common/consts/: ExceptionConstants.java  SysConstant.java  SysConstants.java
demo-api/src/main/java/com/alice/zhang/demoapi/common/dto/: ResponseInfo.java
demo-api/src/main/java/com/alice/zhang/demoapi/common/enums/: ResponseCodeEnums.java
demo-api/src/main/java/com/alice/zhang/demoapi/common/exception/: BusinessException.java  BusinessWarnException.java  GlobalExceptionHandler.java
demo-api/src/main/java/com/alice/zhang/demoapi/common/redis/: RedisConfig.java  RedisService.java
demo-api/src/main/java/com/alice/zhang/demoapi/common/util/: BusinessExceptionUtil.java  (+1 more)
demo-api/src/main/java/com/alice/zhang/demoapi/config/: AsyncConfiguration.java
demo-api/src/main/resources/: bootstrap.yml
demo-api/src/main/resources/mapper/: UserMapper.xml
demo-api/src/test/java/com/alice/zhang/demoapi/: DemoApiApplicationTests.java
novel/novel-api/: pom.xml
novel/novel-api/novel-api-core/: pom.xml
novel/novel-api/novel-api-feign/: pom.xml
novel/novel-service/: pom.xml
novel/novel-service/src/main/java/com/alice/: NovelApplication.java
novel/novel-service/src/main/java/com/alice/zhang/: NovelApplication.java
novel/novel-service/src/main/java/com/alice/zhang/novel/: NovelApiApplication.java  NovelApplication.java
novel/novel-service/src/main/resources/: bootstrap.yml  logback-prod.xml
orm/: pom.xml
orm/orm-novel/: pom.xml
orm/orm-novel/src/main/java/com/alice/novel/: Generator.java
orm/orm-novel/src/main/java/com/alice/novel/module/: Generator.java
orm/orm-novel/src/main/resources/mapper/: NovelChapterMapper.xml  NovelInfoMapper.xml  ReptileDetailInfoMapper.xml  ReptileInfoMapper.xml  ReptileJobMapper.xml  SysCodeMapper.xml
support/: pom.xml
support/src/main/java/com/alice/zhang/support/: DemoApiApplication.java  SupportApplication.java
support/src/main/resources/: bootstrap.yml
support/src/test/java/com/alice/zhang/support/: DemoApiApplicationTests.java  DemoApplicationTests.java
support/support-common/: pom.xml
support/support-common/src/test/java/: AppMovie.java  IOTransUtil.java  PathUtil.java
support/support-service/: pom.xml
support/support-service/src/main/java/com/alice/support/: SupportApplication.java
support/support-service/src/main/java/com/alice/zhang/: SupportApplication.java
support/support-service/src/main/java/com/alice/zhang/support/: SupportApplication.java
support/support-service/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
support/support-service/src/main/resources/mapper/: UserMapper.xml
support/support-service/src/test/java/com/alice/zhang/support/: DemoApplicationTests.java
(+595 files in other folders)
